# itmo-masters

program-model-verification/: .gitignore  Json.g4  break.source  demo.dot  example.json  pom.xml  test.source  todo.md  while1.source
program-model-verification/dir/: file.dot
program-model-verification/ir/: gcd.dot  main.dot
program-model-verification/ir_samples/: sample_1.out  sample_1.source  sample_2.out  sample_2.source
program-model-verification/output/lab1_tree/: tree.out
program-model-verification/output/lab2_cfg/: cfg.dot  cfg.empty.dot  cfg.f.dot  cfg.g.dot  cfg.gcd.dot  cfg.h.dot  test.dot  test.f.dot  test.gcd.dot  test.main.dot  while.dot  while.gcd.dot
program-model-verification/sources/: cfg.source  test.source  while.source
program-model-verification/src/main/antlr4/: Grammar.g4
program-model-verification/src/main/antlr4/org/golchin/grammar/: Grammar.g4
program-model-verification/src/main/java/: Block.java  Cfg.java  CfgEdge.java  CfgNode.java  CfgVisitor.java  If.java  IndentedWriter.java  Main.java  SingleNode.java  While.java
program-model-verification/src/main/java/org/golchin/grammar/: CallGraphVisitor.java  FunctionNode.java  IdentifiedNode.java  IndentedWriter.java  Main.java  ParseResult.java  Signature.java  Util.java
program-model-verification/src/main/java/org/golchin/grammar/bytecode/: ByteCodeVisitor.java  CompilationError.java  GlobalScope.java  LocalScope.java
program-model-verification/src/main/java/org/golchin/grammar/cfg/: Block.java  Break.java  Cfg.java  CfgMain.java  CfgVisitor.java  Do.java  GraphWriter.java  If.java  SingleNode.java  StringCfgVisitor.java  While.java
program-model-verification/src/main/java/org/golchin/grammar/cg/: Array.java  BuiltinType.java  BuiltinTypeName.java  CallGraphVisitor.java  CustomType.java  FunctionDefinition.java  FunctionNode.java  Signature.java  Type.java
program-model-verification/src/main/java/org/golchin/grammar/graph/: Edge.java  Graph.java  ListNode.java  Node.java
program-model-verification/src/main/java/org/golchin/grammar/ir/: Address.java  ArrayCreationInstruction.java  ArrayGetInstruction.java  ArrayLengthInstruction.java  ArraySetInstruction.java  ArraySizeSpec.java  AssignInstruction.java  BinaryOperation.java  CallInstruction.java  CastInstruction.java  CfgToInstructionsVisitor.java  CommonCfgVisitor.java  CompilationError.java  ConditionalJump.java  ConstantLoadInstruction.java  FieldGetInstruction.java  (+21 more)
(+127 files in other folders)
